{"flutter":{"platforms":{"android":{"default":{"projectId":"my-login-1ee10","appId":"1:117275461396:android:4681bf2cb486257f52a401","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-login-1ee10","configurations":{"android":"1:117275461396:android:4681bf2cb486257f52a401","ios":"1:117275461396:ios:11e10c0d2b2389ba52a401"}}}}}}